<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SRS</title>
        <link rel="stylesheet" href="style.css">
        <style>
          .hello{
              background-image:url('img/bp3.jpg');
              background-position: center; /* Center the image */
              background-repeat: no-repeat; /* Do not repeat the image */
              background-size: cover;
              text-align: center;
              font-size: 20px;
              text-decoration-color: aliceblue;
             text-transform: capitalize;
             background-position: center;
             background-repeat: none;
            background-size: cover;
            background-attachment: scroll;
            color:black;
}  
        </style>
    </head>
    <body>
     <div class="hello">
         <h3> To sign Up my website fill up those requirements</h3>
    <form>
      <!--  <input>
        <label></label>
        <select></select>
        <option></option>
        <textarea></textarea>
        <button></button>
        -->
        <label>Username</label>
        <br>
        <input type="text" placeholder="username" required>
        <br>
        <label>Email</label>
        <br>
        <input type="email" placeholder="email" required>
        <br>
        <label>Password</label>
        <br>
        <input type="password" placeholder="password" required>
        <br>
        <label>Gender</label>
        <br>
        <input type="radio" name="gender" checked><label>Male</label>
        <input type="radio" name="gender" checked><label>Female</label>
        <br>
        <input type="checkbox"><label> I accept the term and condition</label>
        <br>
        
        <label>Why do you want to sing up my website?</label>
        <br>
        <textarea placeholder="Write down your answer"></textarea>
        <br>
        <label> Upload your passport size picture</label>
        <br>
        <input type="file">
        <br>
        <label> Select your country</label>
        <br>
        <select>
        <option> USA</option>
        <option>UK</option>
        <option> Bangladesh</option>
        <option> India</option>
        <option>UAE</option>
        <option>China</option>
        <option>France</option>
        </select>
        <br>
        
        <button type="submit">Submit</button>
        <button type= "rest">Reset</button>
        </form>
        </div>
    </body>
</html>